<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">



    <style>
        .navbar-default {
            background-color: #546d88;
            border-color: #428BCA;
            color: #FFFFFF;
        }

        .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus {
            color: #FFFFFF;
            background-color: #336699;

        }

        .navbar-default .navbar-nav>li>a {
            color: #FFFFFF;
        }

        img {
            width: 100%;
        }

        body {

            font-family: "Cabin", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #75a3a3;
            color: #FFFFFF;
            margin-top: 70px;
        }

        .card {

            background-color: #648490;
            border: 1px solid #428BCA;
            text-align: center;

        }

        .breadcrumb {

            background-color: #cca978;
            color: #B1DB1A;

        }

        .breadcrumb>.active {
            color: #FFFFFF;
        }

        h1 {
            font-family: 'Lobster', cursive;
        }
    </style>

</head>

<body>
    <div id="page">

        <header class="container">
            <nav class="navbar navbar-expand-sm navbar-default navbar-dark fixed-top">             
                <div class="navbar-header">
                        <a class="navbar-brand text-warning font-weight-bold" href="#">Hi-Tech Digital world</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item active"><a  class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a  class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a  class="nav-link" href="#">Contact</a></li>
                    </ul>


                    <!-- Fill your code for Search box and its font-awesome in navigation bar -->
                    <form class="form-inline ml-auto" id="form">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" id="searchinfo">
                        <button class="btn btn-default" type="submit" id="send"><i class="fa fa-search"></i></button>
                    </form>

                </div>
            </nav>
            <div class="visible-lg visible-md">
                <img alt="Company Banner" src="banner.JPG">
            </div>
        </header>
        <section id="body" class="container">
            <div class="page-header">

                <!-- Fill your code for Breadcrumps -->
                <ul id="ct" class="breadcrumb mt-3">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Contact Us</li>
                </ul>

                <h1>Reach Us Here</h1>
            </div>
            <!-- Fill your code to give the simple inset effect to the first paragraph -->
            <div id="para1" class="card card-body mb-3">
                <p>We would love to hear from you! Please fill out the form below to get in touch with us. Whether you have a question about our products, pricing, or anything else, our team is ready to answer all your questions.</p>
            </div>

                       
                       <!-- Add the bootstrap class with the respective column and form grouping" -->
            <div>
                <!--Add the form id-->
                <form method="post" id="used_form">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="message"> Message:</label>
                            <!-- Add the bootstrap class for text area -->
                            <textarea id="message" class="form-control" name="message" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Add the bootstrap classes with the respective column and form grouping -->
                        <div class="col-sm-6 form-group">
                            <label for="name"> Your Name:</label>
                            <!-- Add the bootstrap class for text box -->
                            <input type="text" id="name" class="form-control" name="name" required>
                        </div>
                        <!-- Add the bootstrap classes with the respective column and form grouping -->
                        <div class="col-sm-6 form-group">
                            <label for="email"> Email:</label>
                            <!-- Add the bootstrap class for email -->
                            <input type="email" id="email" class="form-control" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Add bootstrap classes with the respective column and form grouping -->
                        <div class="col-sm-12 form-group">
                            <!-- Add the id and bootstrap classes for the submit button -->
                            <button id="send1" class="btn btn-lg btn-light float-right" type="submit">Send &rarr;</button>
                        </div>
                    </div>
                </form>
            </div>

        </section>
        <hr />
        <footer class="container">
            <p> 2022 Copyrights to <a href="#"> Company </a></p>
        </footer>
    </div>

</body>

</html>